Categories:
  - System
License: GPL-3.0-only
AuthorName: Jonathan Klee
AuthorEmail: klee.jonathan@protonmail.com
SourceCode: https://github.com/jonathanklee/Sapio
IssueTracker: https://github.com/jonathanklee/Sapio/issues

AutoName: Sapio

RepoType: git
Repo: https://github.com/jonathanklee/Sapio.git

Builds:
  - versionName: '0.5'
    versionCode: 5
    commit: a18d6ef87199c18e7433cfc5a815f9c497d03bcb
    subdir: app
    gradle:
      - yes

  - versionName: '0.8'
    versionCode: 8
    commit: 43e7036eb1e3681108afe70761adf2b743ba9445
    subdir: app
    gradle:
      - yes

  - versionName: '0.9'
    versionCode: 9
    commit: 83649639a7f14fe394b62c372a28ff70ce55f976
    subdir: app
    gradle:
      - yes

  - versionName: '0.10'
    versionCode: 10
    commit: 4669e869b6dace43a731621c3dd3c4e0e2a014bb
    subdir: app
    gradle:
      - yes

  - versionName: '0.11'
    versionCode: 11
    commit: 69c80e51d6b9e728889cbd1437a356fef6a4a3ea
    subdir: app
    gradle:
      - yes

  - versionName: '0.12'
    versionCode: 12
    commit: be7a2039db8726d0a78247091bf5479c298a8fd5
    subdir: app
    gradle:
      - yes

  - versionName: '0.13'
    versionCode: 13
    commit: 7b78c5940f5e143e15642cea8c4157a400ad1cd3
    subdir: app
    gradle:
      - yes

  - versionName: '0.15'
    versionCode: 15
    commit: 5b0158c2f05d897e620b4c013dbc12648d046726
    subdir: app
    gradle:
      - yes

  - versionName: '0.16'
    versionCode: 16
    commit: fc2990e9bb965a2163d9164340c7b634f116f196
    subdir: app
    gradle:
      - yes

  - versionName: '0.17'
    versionCode: 17
    commit: 425581e23cbf8775c1a4fcbfff2de7bc03f9c177
    subdir: app
    gradle:
      - yes

  - versionName: '0.18'
    versionCode: 18
    commit: 2f2b2493a3e3f29c4fb00b4b05d56586bd1f7eca
    subdir: app
    gradle:
      - yes

  - versionName: '0.19'
    versionCode: 19
    commit: 1c92c3b4d36ef61d35149ceab5f40280cfc90bff
    subdir: app
    gradle:
      - yes

  - versionName: '0.20'
    versionCode: 20
    commit: 434656144429d3ec38fefab055a8144e1dc4e50f
    subdir: app
    gradle:
      - yes

  - versionName: '0.21'
    versionCode: 21
    commit: cef72034c86432c24d1635327fa2fceb0dcde68a
    subdir: app
    gradle:
      - yes

  - versionName: '1.0'
    versionCode: 22
    commit: fc8b3c2e5ffa55fd29f0fe854e1f4c9d61baac96
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.1
    versionCode: 23
    commit: ddc4a238af142c8ee816cc5c07d7db6fa8d6fb65
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.0.2
    versionCode: 24
    commit: 2ec3ad2b2739250b416e7c6f51ac7019943f594a
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    prebuild: sed -i -e '/org.gradle.java.home/d' ../gradle.properties

  - versionName: 1.0.3
    versionCode: 25
    commit: 9ffbf20b7b5833c13851fce188163be7f74d227c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    prebuild: sed -i -e '/org.gradle.java.home/d' ../gradle.properties

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.0.3
CurrentVersionCode: 25
